{
  "tableName":"ZEUS_SITES",
  "columns":
    [
      {
        "name":"SITE_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"SITE_NAME",
        "type":"VARCHAR",
        "length":"200",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"SITE_URL",
        "type":"VARCHAR",
        "length":"200",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"SITE_DESCRIPTION",
        "type":"VARCHAR",
        "length":"2000",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"SITE_NOTES",
        "type":"VARCHAR",
        "length":"2000",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"SITE_REGISTERED_AT",
        "type":"TIMESTAMP",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"SITE_REGISTERED_BY",
        "type":"VARCHAR",
        "length":"32",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}
